:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  @apply bg-background text-text;
}

* {
  outline: none;
}

.page-container {
  @apply w-full max-w-1200px mx-auto px-4;
}

input {
  @apply p-2 rounded-2 border-primary border-2;
}

button {
  @apply rounded-2 bg-primary/10 border-primary/30 border-1 w-fit px-4 py-1;

  &:disabled {
    @apply bg-primary/5 border-primary/10 cursor-not-allowed transition-all grayscale;
  }
}

